# Project_Mini_Web-1

./: Dockerfile  docker-compose.yml
backend-api/: pom.xml
backend-api/src/main/java/com/training/backend_api/: BackendApiApplication.java
backend-api/src/main/java/com/training/backend_api/config/: CorsConfig.java  SecurityConfig.java
backend-api/src/main/java/com/training/backend_api/controller/: AuthController.java
backend-api/src/main/java/com/training/backend_api/dto/: LoginRequest.java  LoginResponse.java
backend-api/src/main/java/com/training/backend_api/entity/: User.java
backend-api/src/main/java/com/training/backend_api/repository/: UserRepository.java
backend-api/src/main/java/com/training/backend_api/service/: KeycloakService.java
backend-api/src/main/resources/: application.yaml
backend-api/src/test/java/com/training/backend_api/: BackendApiApplicationTests.java  TestPassword.java
frontend-angular/: README.md  angular.json  package-lock.json  package.json
frontend-angular/src/: main.ts
frontend-angular/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend-angular/src/app/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
frontend-angular/src/app/guards/: auth-guard.ts
frontend-angular/src/app/interceptors/: auth-interceptor.ts
frontend-angular/src/app/login/: login.html  login.scss  login.ts
keycloak-provider/: pom.xml
keycloak-provider/src/main/java/com/training/config/: DatabaseUtil.java
keycloak-provider/src/main/java/com/training/entity/: AppUserEntity.java
keycloak-provider/src/main/java/com/training/provider/: CustomUserAdapter.java  CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java
keycloak-provider/src/main/java/com/training/repository/: UserRepository.java
keycloak-provider/src/main/java/com/training/service/: UserService.java
