<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.training</groupId>
    <artifactId>keycloak-provider</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <keycloak.version>26.2.0</keycloak.version>
    </properties>

    <dependencies>

    <dependency>

        <groupId>
            org.keycloak
        </groupId>

        <artifactId>
            keycloak-server-spi
        </artifactId>

        <version>
            26.2.0
        </version>

    </dependency>

    <dependency>

        <groupId>
            org.keycloak
        </groupId>

        <artifactId>
            keycloak-server-spi-private
        </artifactId>

        <version>
            26.2.0
        </version>

    </dependency>

    <dependency>

        <groupId>
            org.keycloak
        </groupId>

        <artifactId>
            keycloak-services
        </artifactId>

        <version>
            26.2.0
        </version>

    </dependency>

    <dependency>

        <groupId>
            org.postgresql
        </groupId>

        <artifactId>
            postgresql
        </artifactId>

        <version>
            42.7.7
        </version>

    </dependency>

    <dependency>

        <groupId>
            org.springframework.security
        </groupId>

        <artifactId>
            spring-security-crypto
        </artifactId>

        <version>
            6.5.0
        </version>

    </dependency>

</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
        </plugins>
    </build>
</project>